<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>CanvasPanel</class>
 <widget class="QWidget" name="CanvasPanel">
  <property name="windowTitle">
   <string>Widok schematu</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <property name="leftMargin">
    <number>8</number>
   </property>
   <property name="topMargin">
    <number>8</number>
   </property>
   <property name="rightMargin">
    <number>8</number>
   </property>
   <property name="bottomMargin">
    <number>8</number>
   </property>
   <item>
    <widget class="QLabel" name="headerLabel">
     <property name="text">
      <string>Schemat FBD</string>
     </property>
     <property name="styleSheet">
      <string notr="true">font-weight: 600;</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QFrame" name="canvasFrame">
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Sunken</enum>
     </property>
     <layout class="QVBoxLayout" name="canvasFrameLayout">
      <property name="leftMargin">
       <number>0</number>
      </property>
      <property name="topMargin">
       <number>0</number>
      </property>
      <property name="rightMargin">
       <number>0</number>
      </property>
      <property name="bottomMargin">
       <number>0</number>
      </property>
      <item>
       <widget class="FBDCanvasView" name="canvasView"/>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QLabel" name="footerLabel">
     <property name="text">
      <string>Obszar roboczy edytowany w Designerze, widok schematu pozostaje własnym widgetem C++.</string>
     </property>
     <property name="wordWrap">
      <bool>true</bool>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>FBDCanvasView</class>
   <extends>QGraphicsView</extends>
   <header>views/fbdcanvasview.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>