<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1280</width>
    <height>800</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>FBDSimulator GUI</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QHBoxLayout" name="horizontalLayout">
    <property name="leftMargin">
     <number>8</number>
    </property>
    <property name="topMargin">
     <number>8</number>
    </property>
    <property name="rightMargin">
     <number>8</number>
    </property>
    <property name="bottomMargin">
     <number>8</number>
    </property>
    <item>
     <widget class="QSplitter" name="mainSplitter">
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
        <widget class="CanvasPanel" name="canvasPanel"/>
      <widget class="PropertyPanel" name="propertyPanel"/>
      <widget class="DashboardView" name="dashboardView"/>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1280</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>Plik</string>
    </property>
    <addaction name="actionNewScheme"/>
    <addaction name="actionOpenScheme"/>
    <addaction name="actionSaveScheme"/>
   </widget>
   <widget class="QMenu" name="menuSimulation">
    <property name="title">
     <string>Symulacja</string>
    </property>
    <addaction name="actionRunSimulation"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuSimulation"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionNewScheme">
   <property name="text">
    <string>Nowy</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+N</string>
   </property>
  </action>
  <action name="actionOpenScheme">
   <property name="text">
    <string>Otworz JSON...</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+O</string>
   </property>
  </action>
  <action name="actionSaveScheme">
   <property name="text">
    <string>Zapisz JSON...</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+S</string>
   </property>
  </action>
  <action name="actionRunSimulation">
   <property name="text">
    <string>Uruchom</string>
   </property>
   <property name="shortcut">
    <string>F5</string>
   </property>
  </action>
 </widget>
 <customwidgets>
  <customwidget>
    <class>CanvasPanel</class>
    <extends>QWidget</extends>
    <header>views/canvaspanel.h</header>
  </customwidget>
  <customwidget>
   <class>PropertyPanel</class>
   <extends>QWidget</extends>
   <header>views/propertypanel.h</header>
  </customwidget>
  <customwidget>
   <class>DashboardView</class>
   <extends>QWidget</extends>
   <header>views/dashboardview.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>